APPNAME=webrtc-app
DEBUG=webrtc-app:*
DATABASE_URL='postgresql://neondb_owner:npg_JUY3CF5AtwpV@ep-spring-poetry-ahq9gy8q-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
PORT=4000
FRONTEND_URL_DEV = "http://localhost:5173"
FRONTEND_URL_PROD = "https://we-meet-eight.vercel.app"